TELEGRAM_USERNAME=official_eni2
YOUTUBE_CHANNEL=c/YourChannelName
GITHUB_USERNAME=yourgithubusername
INSTAGRAM_HANDLE=official_eni2
THREADS_HANDLE=official_eni2
BOTNAME=Paul
OWNERNUMBER=2347067023422
WEBSITE=https://youtube.com/
WATERMARK=Paul Bot
PREFIX=.
PREMIUM=2347067023422
LOCATION=Africa/Lagos

